{
  "name": "node-deployment",
  "version": "1.0.0",
  "description": "A nodeJS solution using Node clusters and Master-worker configuration to enable zero down time deployments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Deployments",
    "Down time"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raghav-grover/node-deployment"
  },
  "author": "Raghav Grover <raghavgrover43@gmail.com>",
  "license": "ISC"
}